API_KEY= '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'
news_api = '14ade100cceb421499d0418149172372'
gkg_api = 'AIzaSyCxzpOMp3J1DpkFhHgSs_pu2VnwiU_iO6Q'
hf_key = "Bearer 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"